﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Reflection;
using System.Web;

namespace NPCPortal.Utilities
{
	public static class ScaffoldingHelpers
	{
		public static bool IsScaffoldable(PropertyInfo info)
		{
			var scaffold = info.GetCustomAttribute<ScaffoldColumnAttribute>(true);
			if (scaffold == null)
			{
				return true;
			}
			else
			{
				return scaffold.Scaffold;
			}
		}

		public static bool IsAutoGenerated(PropertyInfo info)
		{
			var display = info.GetCustomAttribute<DisplayAttribute>(true);
			if (display == null)
			{
				return true;
			}
			else
			{
				bool? autoGen = display.GetAutoGenerateField();
				return autoGen.HasValue ? autoGen.Value : true;
			}
		}
	}
}