/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../content/typeahead.js/typeahead.js" />
/// <reference path="../content/bootstrap-image-gallery-3.1.0/js/bootstrap-image-gallery.min.js" />
/// <reference path="../content/gallery-2.12.1/js/blueimp-gallery-fullscreen.js" />
/// <reference path="../content/gallery-2.12.1/js/blueimp-gallery-indicator.js" />
/// <reference path="../content/gallery-2.12.1/js/blueimp-gallery-video.js" />
/// <reference path="../content/gallery-2.12.1/js/blueimp-gallery-vimeo.js" />
/// <reference path="../content/gallery-2.12.1/js/blueimp-gallery-youtube.js" />
/// <reference path="../content/gallery-2.12.1/js/blueimp-gallery.js" />
/// <reference path="../content/gallery-2.12.1/js/blueimp-helper.js" />
/// <reference path="../content/gallery-2.12.1/js/jquery.blueimp-gallery.js" />
/// <reference path="../content/javascript-canvas-to-blob-2.0.5/js/canvas-to-blob.min.js" />
/// <reference path="../content/javascript-load-image-1.11.0/js/load-image-exif-map.js" />
/// <reference path="../content/javascript-load-image-1.11.0/js/load-image-exif.js" />
/// <reference path="../content/javascript-load-image-1.11.0/js/load-image-ios.js" />
/// <reference path="../content/javascript-load-image-1.11.0/js/load-image-meta.js" />
/// <reference path="../content/javascript-load-image-1.11.0/js/load-image-orientation.js" />
/// <reference path="../content/javascript-load-image-1.11.0/js/load-image.js" />
/// <reference path="../content/jquery-file-upload-9.4.2/js/jquery.fileupload-angular.js" />
/// <reference path="../content/jquery-file-upload-9.4.2/js/jquery.fileupload-audio.js" />
/// <reference path="../content/jquery-file-upload-9.4.2/js/jquery.fileupload-image.js" />
/// <reference path="../content/jquery-file-upload-9.4.2/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../content/jquery-file-upload-9.4.2/js/jquery.fileupload-process.js" />
/// <reference path="../content/jquery-file-upload-9.4.2/js/jquery.fileupload-ui.js" />
/// <reference path="../content/jquery-file-upload-9.4.2/js/jquery.fileupload-validate.js" />
/// <reference path="../content/jquery-file-upload-9.4.2/js/jquery.fileupload-video.js" />
/// <reference path="../content/jquery-file-upload-9.4.2/js/jquery.fileupload.js" />
/// <reference path="../content/jquery-file-upload-9.4.2/js/jquery.iframe-transport.js" />
/// <reference path="../content/javascript-load-image-1.11.0/js/vendor/jquery.jcrop.js" />
/// <reference path="../content/jquery-file-upload-9.4.2/js/cors/jquery.postmessage-transport.js" />
/// <reference path="../content/jquery-file-upload-9.4.2/js/cors/jquery.xdr-transport.js" />
/// <reference path="../content/jquery-file-upload-9.4.2/js/vendor/jquery.ui.widget.js" />
